app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
      <%= page_title %>
    </title>
    <%= stylesheet_link_tag    'application' %>
    <%= stylesheet_link_tag    'select2.min.css' %>
    <%= javascript_include_tag 'application' %>
    <%= javascript_include_tag 'select2.min.js' %>

    <%= csrf_meta_tag %>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <% if current_user %>
          <div class="status">
            <span>
              <%= t(:logged_user, :user => current_user.login) %>
            </span>
            <% unless GloboDns::Application.config.omniauth %>
              <span>
                <%= link_to((t :change_passord), update_password_user_path) %>
              </span>
            <% end %>
            <br/>
            <span>
              <%= t(:last_export, :timestamp => last_export_timestamp.to_formatted_s(:short)) %>
            </span>
            <span>
              <%= t(:pending_updates, :count => num_pending_updates) %>
            </span>
          </div>
        <% end %>
        <h1>
          <!--t :layout_main_title
          -->
          <div id="ajaxBusy"><img src="<%= image_path('loading.gif') %>"/></div>
          <img src="<%= image_path('logo_small.png') %>"/>
        </h1>
      </div>
      <div class="nav">
        <% if current_user %>
          <div id="search-bar">
            <div class="hidden">
              <div id="help-search">
                <%= t(:help_search) %>
              </div>
            </div>
            <%= form_tag(domains_path, { :method => :get }) do %>
              <%= text_field_tag :query, params[:query] || '', :class => 'search-field', :data => {'help' => 'help-search'} %>
              <span class="search-icon"></span>
            <% end %>
          </div>
        <% end %>
        <ul>
          <li>
            <%= link_to((t :layout_menu_home), root_url) %>
          </li>
          <% if current_user %>
            <li>
              <%= link_to((t :layout_menu_domains), domains_path) %>
            </li>
            <% if current_user.admin? || current_user.operator? %>
              <li>
                <%= link_to((t :layout_menu_templates), domain_templates_path) %>
              </li>
              <li>
                <%= link_to((t :layout_menu_views), views_path) %>
              </li>
              <li>
                <%= link_to((t :layout_menu_logs), audits_path) %>
              </li>
            <% end %>
            <% if current_user.admin? %>
              <li>
                <%= link_to((t :layout_menu_users), users_path) %>
              </li>
            <% end %>
            <% if current_user.admin? %>
              <li>
                <%= link_to((t :layout_menu_bind), bind9_path) %>
              </li>
            <% end %>
            <% if current_user.operator? %>
              <li>
                <%= link_to((t :layout_menu_export), bind9_schedule_export_path(:format => :json), :remote => true, :method => :post, :class => 'export-menu-item') %>
              </li>
            <% end %>
              <% if GloboDns::Application.config.omniauth %>
                <li><%= link_to(:Logout, destroy_user_session_path) if current_user %></li>
              <% else %>
                <%= link_to((t :layout_menu_logout), destroy_user_session_path, :method => :delete) %>
              <% end %>
          <% end %>
        </ul>
      </div>
      <hr/>
      <div class="body">
        <%= show_flash %>
        <%= yield %>
      </div>
      <hr/>
      <div class="footer">
        &copy; 2011 - Kenneth Kalmer ; 2016 - Globo.com S/A
        <br/>
        Released under the Apache License.
        <br/>
        version <%= app_version %>
      </div>
    </div>
    <%= render :partial => "shared/group_label" %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= page_title
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  %body
    .container
      .header
        %h1
          /t :layout_main_title
          %img{'src' => image_path('logo_small.png')}
      .nav
        - if current_user
          #search-bar
            = form_tag(domains_path, { :method => :get }) do
              = text_field_tag :query, ''
              %span.search-icon
        %ul
          %li= link_to((t :layout_menu_home), root_url)
          - if current_user
            %li= link_to((t :layout_menu_domains), domains_path)
            %li= link_to((t :layout_menu_templates), domain_templates_path)
            %li= link_to((t :layout_menu_logs), audits_path)
            - if current_user.admin?
              %li= link_to((t :layout_menu_users), users_path)
            %li= link_to((t :layout_menu_bind), bind9_path)
            %li= link_to((t :layout_menu_logout), destroy_user_session_path, :method => 'DELETE')
      %hr
      .body
        = show_flash
        = yield
      %hr
      .footer
        &copy; 2011 - Kenneth Kalmer ; 2012 - Globo.com S/A
        %br
        Released under the MIT License.
